GET http://localhost:8080/api/products/?type=SPORT_SKI
Accept: application/json
Cache-Control: no-cache

<> 2019-01-18T014609.200.json

###

GET http://localhost:8080/api/products/?type=SPORT_SKI
Accept: application/json
Cache-Control: no-cache

<> 2019-01-18T123414.200.json

###

GET http://localhost:8080/api/products/?type=SPORT_SKI
Accept: application/json
Cache-Control: no-cache
{:
}:

<> 2019-01-18T123401.400.html

###

GET http://localhost:8080/api/products/?type=TRAVEL
Accept: application/json
Cache-Control: no-cache

<> 2019-01-18T123358.200.json

###

GET http://localhost:8080/api/products/
Accept: application/json
Cache-Control: no-cache

<> 2019-01-18T123355.200.json

###

GET http://localhost:8080/api/policies?type=TRAVEL
Accept: application/json
Cache-Control: no-cache

<> 2019-01-18T123243.405.json

###

GET http://localhost:8080/api/products
Accept: application/json
Cache-Control: no-cache

<> 2019-01-18T123003.200.json

###

GET http://localhost:8080/api/policies/2
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

<> 2019-01-18T122952.200.json

###

GET http://localhost:8080/api/customers
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

<> 2019-01-18T122949.200.json

###

POST http://localhost:8080/api/policies
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

{
 "customer-name":"Yogi",
 "customer-email": "y@y1.com",
 "customer-phone-number": "+65989898898",
 "product-code":"WSKI001",
 "premium": {
  "currency" : "USD",
  "amount" : 50.0
 },
 "coverage-start": "2019-01-18T00:00:00.000",
 "coverage-end": "2019-01-25T00:00:00.000",
 "coverage": {
  "currency" : "USD",
  "amount" : 50.0
 },
 "transaction-reference": "TXNXNXXNNXXX"
}

<> 2019-01-18T122944.200.json

###

GET http://localhost:8080/api/policies/2
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

###

GET http://localhost:8080/api/customers
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

<> 2019-01-18T122933.200.json

###

GET http://localhost:8080/api/customers
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

<> 2019-01-18T122647.200.json

###

POST http://localhost:8080/api/policies
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

{
 "customer-name":"Yogi",
 "customer-email": "y@y1.com",
 "customer-phone-number": "+65989898898",
 "product-code":"WSKI001",
 "premium": {
  "currency" : "USD",
  "amount" : 50.0
 },
 "coverage-start": "2019-01-18T00:00:00.000",
 "coverage-end": "2019-01-25T00:00:00.000",
 "coverage": {
  "currency" : "USD",
  "amount" : 50.0
 },
 "transaction-reference": "TXNXNXXNNXXX"
}

<> 2019-01-18T122643.200.json

###

GET http://localhost:8080/api/customers
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

<> 2019-01-18T122629.200.json

###

GET http://localhost:8080/api/policies/2
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

<> 2019-01-18T122603.200.json

###

POST http://localhost:8080/api/policies
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

{
 "customer-name":"Yogi",
 "customer-email": "y@y.com",
 "customer-phone-number": "+6598989898",
 "product-code":"WSKI001",
 "premium": {
  "currency" : "USD",
  "amount" : 50.0
 },
 "coverage-start": "2019-01-18T00:00:00.000",
 "coverage-end": "2019-01-25T00:00:00.000",
 "coverage": {
  "currency" : "USD",
  "amount" : 50.0
 },
 "transaction-reference": "TXNXNXXNNXXX"
}

<> 2019-01-18T122559.200.json

###

GET http://localhost:8080/api/policies/2
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

<> 2019-01-18T122542.200.json

###

GET http://localhost:8080/api/policies/2
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

<> 2019-01-18T121903.200.json

###

GET http://localhost:8080/api/customers
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

<> 2019-01-18T121834.200.json

###

POST http://localhost:8080/api/policies
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

{
 "customer-name":"Yogi",
 "customer-email": "y@y.com",
 "customer-phone-number": "+6598989898",
 "product-code":"WSKI001",
 "premium": {
  "currency" : "USD",
  "amount" : 50.0
 },
 "coverage-start": "2019-01-18T00:00:00.000",
 "coverage-end": "2019-01-25T00:00:00.000",
 "coverage": {
  "currency" : "USD",
  "amount" : 50.0
 },
 "transaction-reference": "TXNXNXXNNXXX"
}

<> 2019-01-18T121826.200.json

###

GET http://localhost:8080/api/customers
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

<> 2019-01-18T121821.200.json

###

GET http://localhost:8080/api/customers
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

<> 2019-01-18T121809.200.json

###

GET http://localhost:8080/api/customers

<> 2019-01-18T121758.200.json

###

GET http://localhost:8080/customers

<> 2019-01-18T121500.404.json

###

POST http://localhost:8080/api/policies
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

{
 "customer-name":"Yogi",
 "customer-email": "y@y.com",
 "customer-phone-number": "+6598989898",
 "product-code":"WSKI001",
 "premium": {
  "currency" : "USD",
  "amount" : 50.0
 },
 "coverage-start": "2019-01-18T00:00:00.000",
 "coverage-end": "2019-01-25T00:00:00.000",
 "coverage": {
  "currency" : "USD",
  "amount" : 50.0
 },
 "transaction-reference": "TXNXNXXNNXXX"
}

<> 2019-01-18T121439.200.json

###

POST http://localhost:8080/api/policies
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

{
 "customer-name":"Yogi",
 "customer-email": "y@y.com",
 "customer-phone-number": "+6598989898",
 "product-code":"WSKI001",
 "premium": {
  "currency" : "USD",
  "amount" : 50.0
 },
 "coverage-start": "2019-01-18T00:00:00.000",
 "coverage-end": "2019-01-25T00:00:00.000",
 "coverage": {
  "currency" : "USD",
  "amount" : 50.0
 },
 "transaction-reference": "TXNXNXXNNXXX"
}

<> 2019-01-18T121319.500.json

###

GET http://localhost:8080/api/policies/datetime
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

<> 2019-01-18T121254.200.json

###

POST http://localhost:8080/api/policies
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

{
 "customer-name":"Yogi",
 "customer-email": "y@y.com",
 "customer-phone-number": "+6598989898",
 "product-code":"WSKI001",
 "premium": {
  "currency" : "USD",
  "amount" : 50.0
 },
 "coverage-start": "2019-01-18 00:00:00",
 "coverage-end": "2019-01-25 00:00:00",
 "coverage": {
  "currency" : "USD",
  "amount" : 50.0
 },
 "transaction-reference": "TXNXNXXNNXXX"
}

<> 2019-01-18T120928.400.json

###

POST http://localhost:8080/api/policies
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

{
 "customer-name":"Yogi",
 "customer-email": "y@y.com",
 "customer-phone-number": "+6598989898",
 "product-code":"WSKI001",
 "premium": {
  "currency" : "USD",
  "amount" : 50.0,
 },
 "coverage-start": "2019-01-18 00:00:00",
 "coverage-end": "2019-01-25 00:00:00",
 "coverage": {
  "currency" : "USD",
  "amount" : 50.0,
 },
 "transaction-reference": "TXNXNXXNNXXX"
}

<> 2019-01-18T120909.400.json

###

POST http://localhost:8080/api/policies
Accept: application/json
Cache-Control: no-cache

{
 "customer-name":"Yogi",
 "customer-email": "y@y.com",
 "customer-phone-number": "+6598989898",
 "product-code":"WSKI001",
 "premium": {
  "currency" : "USD",
  "amount" : 50.0,
 },
 "coverage-start": "2019-01-18 00:00:00",
 "coverage-start": "2019-01-25 00:00:00",
 "premium": {
  "currency" : "USD",
  "amount" : 50.0,
 },
 "transaction-reference": "TXNXNXXNNXXX"
}

<> 2019-01-18T120807.415.json

###

POST http://localhost:8080/api/policies
Accept: application/json
Cache-Control: no-cache
{:
 "customer-name": "Yogi",
 "customer-email": "y@y.com",
 "customer-phone-number": "+6598989898",
 "product-code": "WSKI001",
 "premium":

<> 2019-01-18T120610.400.html

###

POST http://localhost:8080/api/policies
Accept: application/json
Cache-Control: no-cache
{:
 "customer-name": "Yogi",
 "customer-email": "y@y.com",
 "customer-phone-number": "+6598989898",
 "product-code": "WSKI001",
 "premium":

<> 2019-01-18T120457.400.html

###

POST http://localhost:8080/api/policies
Accept: application/json
Cache-Control: no-cache

{
 "customer-name":"Yogi",
 "customer-email": "y@y.com",
 "customer-phone-number": "+6598989898",
 "product-code":"WSKI001",
 "premium": {
  "currency" : "USD",
  "amount" : 50.0,
 },
 "coverage-start": "2019-01-18 00:00:00",
 "coverage-start": "2019-01-25 00:00:00",
 "premium": {
  "currency" : "USD",
  "amount" : 50.0,
 },
 "transaction-reference": "TXNXNXXNNXXX"
}



"prem
}

<> 2019-01-18T120447.500.json

###

POST http://localhost:8080/api/policies
Accept: application/json
Cache-Control: no-cache

{
 "customer-name":"Yogi",
 "customer-email": "y@y.com",
 "customer-phone-number": "+6598989898",
 "product-code":"WSKI001",
 "premium": {
  "currency" : "USD",
  "amount" : 50.0,
 },
 "coverage-start": "2019-01-18 00:00:00",
 "coverage-start": "2019-01-25 00:00:00",
 "premium": {
  "currency" : "USD",
  "amount" : 50.0,
 },
 "transaction-reference": "TXNXNXXNNXXX"
}



"prem
}

<> 2019-01-18T120402.500.json

###

POST http://localhost:8080/api/policies
Accept: application/json
Cache-Control: no-cache

{
 "customer-name":"Yogi",
 "customer-email": "y@y.com",
 "customer-phone-number": "+6598989898",
 "product-code":"WSKI001",
 "premium": {
  "currency" : "USD",
  "amount" : 50.0,
 },
 "coverage-start": "2019-01-18 00:00:00",
 "coverage-start": "2019-01-25 00:00:00",
 "premium": {
  "currency" : "USD",
  "amount" : 50.0,
 },
 "transaction-reference": "TXNXNXXNNXXX"
}



"prem
}

<> 2019-01-18T120151.500.json

###

GET http://localhost:8080/api/products
Accept: application/json
Cache-Control: no-cache

<> 2019-01-18T115739.200.json

###

POST http://localhost:8080/api/policies
Accept: application/json
Cache-Control: no-cache

{
}

<> 2019-01-18T115518.404.json

###

GET http://localhost:8080/api/products
Accept: application/json
Cache-Control: no-cache

<> 2019-01-18T113529.200.json

###

GET http://localhost:8080/api/products
Accept: application/json
Cache-Control: no-cache

<> 2019-01-18T113414.200.json

###

GET http://localhost:8080/api/products
Accept: application/json
Cache-Control: no-cache

###

GET http://localhost:8080/api/products
Accept: application/json
Cache-Control: no-cache

<> 2019-01-18T112820.404.json

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2019-01-18T112751.404.json

###

